APP_NAME="Genome Weather"
APP_ENV=local
APP_KEY=base64:gw+9RdwLLlUKB1gtp7W3Shn56npVQU95M7LcxFTOk7I=
APP_DEBUG=true
APP_URL=https://genome.local.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weather
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

####################################
##OpenWeatherMap API
####################################
OPENWEATHERMAP_API_KEY="2d5c34f669f87fefd16f5dfda6f36dd6"
OPENWEATHERMAP_CURRENT_API_URL="https://api.openweathermap.org/data/2.5/weather?q=##LOCATION##&APPID=##API_KEY##&units=metric"
DEFAULT_LOCATION="London"

####################################
##Caching
####################################
CACHE_DRIVER=file
CACHE_DURATION_IN_SECONDS=86400